ROMAN_SYMBOLS={'I':'1', 'V':'5', 'X':'10', 'L':'50', 'C':'100', 'D':'500', 'M':'1000'}
ROMAN_SYMBOLS_TRANSLATION={'glob glob Silver':'34', 'glob prok Gold':'57800', 'pish pish Iron':'3910'}
OBJECTS_SOLD_PER_UNIT_MAP={'glob':'i', 'prok':'v', 'pish':'x', 'tegj':'l'}

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

server.port=4444